; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Chicken 2"
run/main_scene="res://src/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

Global="*res://src/global/global.tscn"
Events="*res://src/global/events.gd"
Audio="*res://src/global/audio.tscn"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/custom_resource_translator/plugin.cfg")

[global_group]

player=""
level=""
player_state=""

[gui]

theme/custom="res://assets/themes/ui.tres"

[input]

player_shoot={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(401, 9),"global_position":Vector2(410, 55),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://assets/locale/de.po")
locale/translations_pot_files=PackedStringArray("res://src/main_menu/main_menu.tscn", "res://src/mission_selection/mission_selection.tscn", "res://src/shop_menu/shop_menu.tscn", "res://src/wave/sequences/wave_seq_a_new_beginning.tscn", "res://assets/upgrades/upgrade_min_firepower.tres", "res://assets/upgrades/upgrade_max_firepower.tres", "res://assets/missions/mission_a_new_beginning.tres", "res://src/ui/language_button.gd", "res://src/player/player_state.gd", "res://src/wave/wave_sequence.gd", "res://src/shop_menu/shop_menu.gd", "res://src/wave/sequences/wave_seq_the_winged_threat.tscn", "res://assets/missions/mission_the_winged_threat.tres", "res://src/global/f.gd")

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="PlayerBullet"
2d_physics/layer_4="EnemyBullet"
2d_physics/layer_5="Firepower"

[physics]

common/physics_jitter_fix=0.0
common/physics_interpolation=true

[rendering]

renderer/rendering_method="mobile"
anti_aliasing/quality/msaa_2d=1
