[gd_scene load_steps=3 format=3 uid="uid://d1hyply7t8dwp"]

[ext_resource type="Texture2D" uid="uid://4n3h3snp5nv3" path="res://assets/ui/stats.png" id="1_48ejf"]
[ext_resource type="Script" path="res://src/ui/player_ui.gd" id="2_gc4e6"]

[node name="PlayerUI" type="TextureRect"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -62.0
offset_right = 452.0
grow_vertical = 0
texture = ExtResource("1_48ejf")
script = ExtResource("2_gc4e6")

[node name="LabelHealth" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = -11.5
offset_right = 115.0
offset_bottom = 11.5
grow_vertical = 2
text = "0"

[node name="LabelFirepower" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 267.0
offset_top = -11.5
offset_right = 307.0
offset_bottom = 11.5
grow_vertical = 2
text = "0"
