[gd_scene load_steps=3 format=3 uid="uid://dr6h7nhhb3ynm"]

[ext_resource type="Texture2D" uid="uid://bt4duvl83ynke" path="res://assets/ui/score.png" id="1_33rfp"]
[ext_resource type="Script" path="res://src/ui/score_counter.gd" id="2_eg0ep"]

[node name="ScoreCounter" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_33rfp")
script = ExtResource("2_eg0ep")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.507812
anchor_right = 0.596748
anchor_bottom = 0.507812
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true
