[gd_scene load_steps=3 format=3 uid="uid://8v1xjxdn6brq"]

[ext_resource type="Script" uid="uid://y8glgpmvx58j" path="res://src/ui/upgrade_card.gd" id="1_c81pv"]

[sub_resource type="LabelSettings" id="LabelSettings_0yjmb"]
font_size = 48

[node name="UpgradeCard" type="PanelContainer"]
custom_minimum_size = Vector2(240, 0)
script = ExtResource("1_c81pv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LabelTitle" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Title"
label_settings = SubResource("LabelSettings_0yjmb")

[node name="LabelDescription" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "Description sdasdasdasd"
fit_content = true
scroll_active = false
drag_and_drop_selection_enabled = false

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonBuy" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "0"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonBuy" to="." method="_on_button_buy_pressed"]
