[gd_scene load_steps=2 format=3 uid="uid://c3cqfa2nb47b5"]

[ext_resource type="Script" path="res://src/global/global.gd" id="1_rbqxj"]

[node name="Global" type="Node"]
script = ExtResource("1_rbqxj")

[node name="SaveTimer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[connection signal="timeout" from="SaveTimer" to="." method="_on_save_timer_timeout"]
