[gd_scene load_steps=21 format=3 uid="uid://c2l8natwue3p7"]

[ext_resource type="PackedScene" uid="uid://di6b8rc2v6o8y" path="res://src/enemy/enemies/chicken/chicken_body.tscn" id="1_oww0o"]
[ext_resource type="PackedScene" uid="uid://bh41ogc1wjdj5" path="res://src/enemy/behavior/enemy_move_swivel.tscn" id="2_vfu14"]
[ext_resource type="PackedScene" uid="uid://bi55oo8q135t5" path="res://src/weapon/bullet_pod_enemy.tscn" id="3_llgws"]
[ext_resource type="PackedScene" uid="uid://4vcu6y6bedtt" path="res://src/bullet/egg_bullet.tscn" id="4_q0kft"]
[ext_resource type="PackedScene" uid="uid://c8cjo87g2slkp" path="res://src/common/audio/audio_on_vanish.tscn" id="5_6krkg"]
[ext_resource type="AudioStream" uid="uid://dmo0jn74bh1qm" path="res://assets/chicken/death1.ogg" id="6_75fad"]
[ext_resource type="AudioStream" uid="uid://0o77mu32cv22" path="res://assets/chicken/death2.ogg" id="7_oxqe7"]
[ext_resource type="AudioStream" uid="uid://w0pwmn27ovj5" path="res://assets/chicken/death3.ogg" id="8_m6xq6"]
[ext_resource type="PackedScene" uid="uid://cjm1ebgv6lilf" path="res://src/common/audio/audio_on_enemy_damaged.tscn" id="9_knvwd"]
[ext_resource type="AudioStream" uid="uid://b45nhm48v654h" path="res://assets/chicken/hit.ogg" id="10_8jbbj"]
[ext_resource type="PackedScene" uid="uid://3g6eh0hpkafy" path="res://src/common/particles/particles_on_vanish.tscn" id="11_8l4ss"]
[ext_resource type="Texture2D" uid="uid://cqorvhmuo2js0" path="res://assets/particles/smoke.png" id="12_5q1ck"]
[ext_resource type="PackedScene" uid="uid://bn55ngnwmfex7" path="res://src/enemy/behavior/add_firepower_progress_on_death.tscn" id="13_rkfni"]

[sub_resource type="GDScript" id="GDScript_ptf1q"]
script/source = "@icon(\"uid://coivio5vqtpwj\")
class_name Chicken
extends Enemy
"

[sub_resource type="CircleShape2D" id="CircleShape2D_gbmmg"]
radius = 45.26

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_707ws"]
streams_count = 3
stream_0/stream = ExtResource("6_75fad")
stream_1/stream = ExtResource("7_oxqe7")
stream_2/stream = ExtResource("8_m6xq6")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k2826"]
playback_mode = 1
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("10_8jbbj")

[sub_resource type="Gradient" id="Gradient_rignk"]
offsets = PackedFloat32Array(0, 0.0753769, 0.984925)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_imf6t"]
gradient = SubResource("Gradient_rignk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7t325"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 64.0
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
color = Color(1, 1, 1, 0.501961)
color_ramp = SubResource("GradientTexture1D_imf6t")

[node name="PurpleChicken" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = SubResource("GDScript_ptf1q")
score = 3500.0
max_hp = 700.0

[node name="ChickenBody" parent="." instance=ExtResource("1_oww0o")]
scale = Vector2(0.25, 0.25)
suit_modulate = Color(0.427451, 0, 0.6, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gbmmg")

[node name="EnemyMoveSwivel" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_vfu14")]
target = NodePath("..")
amplitude = Vector2(50, 125)
period = Vector2(3.142, 2.818)

[node name="BulletPodEnemy" parent="." instance=ExtResource("3_llgws")]
position = Vector2(0, 23)
rotation = 1.57079
bullet = ExtResource("4_q0kft")
random_interval = 14.0

[node name="AudioOnVanish" parent="." node_paths=PackedStringArray("target") instance=ExtResource("5_6krkg")]
stream = SubResource("AudioStreamRandomizer_707ws")
target = NodePath("..")

[node name="AudioOnEnemyDamaged" parent="." node_paths=PackedStringArray("target") instance=ExtResource("9_knvwd")]
stream = SubResource("AudioStreamRandomizer_k2826")
target = NodePath("..")

[node name="ParticlesOnVanish" parent="." node_paths=PackedStringArray("target") instance=ExtResource("11_8l4ss")]
amount = 24
texture = ExtResource("12_5q1ck")
lifetime = 0.8
explosiveness = 0.77
visibility_rect = Rect2(-115.616, -116.059, 242.424, 223.17)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_7t325")
target = NodePath("..")

[node name="AddFirepowerProgressOnDeath" parent="." node_paths=PackedStringArray("target") instance=ExtResource("13_rkfni")]
target = NodePath("..")
