[gd_scene load_steps=6 format=3 uid="uid://dvv1p7lfkb6sd"]

[ext_resource type="Script" path="res://src/main_menu/main_menu.gd" id="1_miujf"]
[ext_resource type="PackedScene" uid="uid://t0qjigps7h5c" path="res://src/ui/scrolling_background.tscn" id="2_ohl4x"]
[ext_resource type="PackedScene" uid="uid://d2aq0bqjmo40f" path="res://src/ui/language_button.tscn" id="3_85dq7"]

[sub_resource type="LabelSettings" id="LabelSettings_ya86g"]
font_size = 144

[sub_resource type="LabelSettings" id="LabelSettings_ledtl"]
font_size = 72

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_miujf")

[node name="ScrollingBackground" parent="." instance=ExtResource("2_ohl4x")]
offset_right = 1024.0
offset_bottom = 1024.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.0
offset_right = 86.0
offset_bottom = 47.0
grow_horizontal = 2
text = "Chicken Invaders"
label_settings = SubResource("LabelSettings_ya86g")

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_top = 150.0
offset_right = 106.0
offset_bottom = 254.0
grow_horizontal = 2
text = "Numbercluck"
label_settings = SubResource("LabelSettings_ledtl")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -65.0
offset_right = 49.5
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="ButtonMissions" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ButtonLarge"
text = "Missions"

[node name="ButtonShop" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ButtonLarge"
text = "Upgrades"

[node name="ButtonCredits" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ButtonLarge"
text = "Credits"

[node name="ButtonQuit" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ButtonLarge"
text = "Quit"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
text = "Support the Original"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2

[node name="ButtonIA" type="Button" parent="CanvasLayer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "interactionstudios.com"

[node name="ButtonIASteam" type="Button" parent="CanvasLayer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "iA on Steam"

[node name="LanguageButton" parent="CanvasLayer" instance=ExtResource("3_85dq7")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = -24.0
grow_vertical = 0

[connection signal="pressed" from="CanvasLayer/VBoxContainer/ButtonMissions" to="." method="_on_button_missions_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ButtonShop" to="." method="_on_button_shop_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ButtonCredits" to="." method="_on_button_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer2/HBoxContainer/ButtonIA" to="." method="_on_button_ia_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer2/HBoxContainer/ButtonIASteam" to="." method="_on_button_ia_steam_pressed"]
