[gd_scene load_steps=9 format=3 uid="uid://c5p8rgkvethjf"]

[ext_resource type="Script" path="res://src/wave/wave_sequence.gd" id="1_fo7ve"]
[ext_resource type="PackedScene" uid="uid://dyv4xjqwihaf4" path="res://src/wave/wave.tscn" id="1_oich7"]
[ext_resource type="PackedScene" uid="uid://do2jafh8cjh6j" path="res://src/wave/enemy_spawn_point.tscn" id="2_xmn0u"]
[ext_resource type="PackedScene" uid="uid://dsaqy3ab6pk0k" path="res://src/enemy/enemies/chicken/red_chicken.tscn" id="4_g3wuq"]
[ext_resource type="PackedScene" uid="uid://cudvsxgk8egsy" path="res://src/enemy/behavior/enemy_move_by_path.tscn" id="5_m70tu"]
[ext_resource type="PackedScene" uid="uid://cw4o7gu4cqywo" path="res://src/enemy/enemies/chicken/patterns/checkered_white_chicken_boss.tscn" id="6_wyoky"]

[sub_resource type="GDScript" id="GDScript_ptf1q"]
script/source = "@icon(\"uid://coivio5vqtpwj\")
class_name Chicken
extends Enemy
"

[sub_resource type="Curve2D" id="Curve2D_ibj0l"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 200, 0, 0, -400, 0, 0, 300, 400, 0, 900, 0, 0, 0, 0)
}
point_count = 4

[node name="ExampleMissionSequence" type="Node"]
script = ExtResource("1_fo7ve")

[node name="Wave" parent="." instance=ExtResource("1_oich7")]
title = "First Contact"

[node name="EnemySpawnPoint" parent="Wave" instance=ExtResource("2_xmn0u")]
position = Vector2(976, -221)

[node name="RedChicken_6041" parent="Wave" instance=ExtResource("4_g3wuq")]
position = Vector2(977, 265)
script = SubResource("GDScript_ptf1q")

[node name="EnemyMoveByPath" parent="Wave/RedChicken_6041" node_paths=PackedStringArray("target") instance=ExtResource("5_m70tu")]
target = NodePath("..")
curve = SubResource("Curve2D_ibj0l")
speed = 300.0

[node name="CheckeredWhiteChickenBoss" parent="Wave" instance=ExtResource("6_wyoky")]
position = Vector2(1417, 371)

[node name="Wave2" parent="." instance=ExtResource("1_oich7")]
visible = false
title = "Second Contact"

[node name="EnemySpawnPoint" parent="Wave2" instance=ExtResource("2_xmn0u")]
position = Vector2(976, -221)

[node name="RedChicken_4250" parent="Wave2" instance=ExtResource("4_g3wuq")]
position = Vector2(977, 265)
script = SubResource("GDScript_ptf1q")

[node name="RedChicken_8642" parent="Wave2" instance=ExtResource("4_g3wuq")]
position = Vector2(810, 180)
script = SubResource("GDScript_ptf1q")

[node name="RedChicken_9810" parent="Wave2" instance=ExtResource("4_g3wuq")]
position = Vector2(1138, 191)
script = SubResource("GDScript_ptf1q")
