[gd_scene load_steps=18 format=3 uid="uid://cyi6dsbuhw218"]

[ext_resource type="Script" path="res://src/wave/wave_sequence.gd" id="1_syysi"]
[ext_resource type="PackedScene" uid="uid://dyv4xjqwihaf4" path="res://src/wave/wave.tscn" id="2_mc0sr"]
[ext_resource type="PackedScene" uid="uid://do2jafh8cjh6j" path="res://src/wave/enemy_spawn_point.tscn" id="3_ht2lm"]
[ext_resource type="AudioStream" uid="uid://8mle6i1i8gtu" path="res://assets/music/jellyfish_in_space.ogg" id="3_p5dwl"]
[ext_resource type="PackedScene" uid="uid://dsaqy3ab6pk0k" path="res://src/enemy/enemies/chicken/red_chicken.tscn" id="5_ifja7"]
[ext_resource type="PackedScene" uid="uid://txv8v6x063px" path="res://src/enemy/enemies/chicken/cyan_chicken.tscn" id="6_sriey"]
[ext_resource type="PackedScene" uid="uid://bvtw1m8um6svb" path="res://src/enemy/enemies/chicken/yellow_chicken.tscn" id="7_b3lyx"]
[ext_resource type="Script" path="res://src/wave/enemy_spawn_point.gd" id="8_fwes1"]
[ext_resource type="PackedScene" uid="uid://cbdiw5nxlkfp6" path="res://src/enemy/enemies/chicken/green_chicken.tscn" id="9_pixp1"]
[ext_resource type="PackedScene" uid="uid://c6w8vfqscbcbt" path="res://src/enemy/enemies/chicken/silver_chicken.tscn" id="10_fddde"]
[ext_resource type="PackedScene" uid="uid://da0g4mg8h0vkv" path="res://src/enemy/enemies/chicken/cyan_chicken_boss.tscn" id="11_1ige4"]
[ext_resource type="AudioStream" uid="uid://cilw4ifmpr6kr" path="res://assets/music/vortex.ogg" id="11_855mx"]
[ext_resource type="PackedScene" uid="uid://bh41ogc1wjdj5" path="res://src/enemy/behavior/enemy_move_swivel.tscn" id="13_6lhk0"]
[ext_resource type="PackedScene" uid="uid://v6y7pt160a03" path="res://src/enemy/behavior/enemy_move_by_noise.tscn" id="14_rdvrv"]

[sub_resource type="GDScript" id="GDScript_0ad73"]
script/source = "@icon(\"uid://coivio5vqtpwj\")
class_name Chicken
extends Enemy
"

[sub_resource type="GDScript" id="GDScript_4r22p"]
script/source = "@icon(\"uid://coivio5vqtpwj\")
class_name Chicken
extends Enemy
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nby2e"]
frequency = 0.5

[node name="WaveSeqTheWingedThreat" type="Node"]
script = ExtResource("1_syysi")

[node name="Wave" parent="." instance=ExtResource("2_mc0sr")]
visible = false
title = "Second Contact"
music_stream = ExtResource("3_p5dwl")

[node name="EnemySpawnPoint" parent="Wave" instance=ExtResource("3_ht2lm")]
position = Vector2(960, -500)

[node name="RedChicken_333" parent="Wave" instance=ExtResource("5_ifja7")]
position = Vector2(660, 400)

[node name="CyanChicken_287" parent="Wave" instance=ExtResource("6_sriey")]
position = Vector2(960, 400)

[node name="YellowChicken_5665" parent="Wave" instance=ExtResource("7_b3lyx")]
position = Vector2(1260, 400)

[node name="Wave2" parent="." instance=ExtResource("2_mc0sr")]
visible = false
title = "Mixed Invasion"
time_between_spawns = 0.25

[node name="EnemySpawnPoint" type="Node2D" parent="Wave2"]
position = Vector2(960, -300)
script = ExtResource("8_fwes1")

[node name="RedChicken_5341" parent="Wave2" instance=ExtResource("5_ifja7")]
position = Vector2(360, 200)

[node name="CyanChicken_9071" parent="Wave2" instance=ExtResource("6_sriey")]
position = Vector2(660, 200)

[node name="YellowChicken_5776" parent="Wave2" instance=ExtResource("7_b3lyx")]
position = Vector2(960, 200)

[node name="RedChicken_4577" parent="Wave2" instance=ExtResource("5_ifja7")]
position = Vector2(1260, 200)

[node name="CyanChicken_7581" parent="Wave2" instance=ExtResource("6_sriey")]
position = Vector2(1560, 200)

[node name="YellowChicken_5022" parent="Wave2" instance=ExtResource("7_b3lyx")]
position = Vector2(360, 400)

[node name="RedChicken_438" parent="Wave2" instance=ExtResource("5_ifja7")]
position = Vector2(660, 400)

[node name="CyanChicken_3122" parent="Wave2" instance=ExtResource("6_sriey")]
position = Vector2(960, 400)

[node name="YellowChicken_821" parent="Wave2" instance=ExtResource("7_b3lyx")]
position = Vector2(1260, 400)

[node name="RedChicken_4421" parent="Wave2" instance=ExtResource("5_ifja7")]
position = Vector2(1560, 400)

[node name="CyanChicken_6649" parent="Wave2" instance=ExtResource("6_sriey")]
position = Vector2(360, 600)

[node name="YellowChicken_1745" parent="Wave2" instance=ExtResource("7_b3lyx")]
position = Vector2(660, 600)

[node name="RedChicken_7187" parent="Wave2" instance=ExtResource("5_ifja7")]
position = Vector2(960, 600)

[node name="CyanChicken_2441" parent="Wave2" instance=ExtResource("6_sriey")]
position = Vector2(1260, 600)

[node name="YellowChicken_7266" parent="Wave2" instance=ExtResource("7_b3lyx")]
position = Vector2(1560, 600)

[node name="Wave3" parent="." instance=ExtResource("2_mc0sr")]
visible = false
title = "A new Color... Again?"

[node name="EnemySpawnPoint" parent="Wave3" instance=ExtResource("3_ht2lm")]
position = Vector2(960, -500)

[node name="GreenChicken_915" parent="Wave3" instance=ExtResource("9_pixp1")]
position = Vector2(960, 400)
script = SubResource("GDScript_0ad73")

[node name="GreenChicken_6929" parent="Wave3" instance=ExtResource("9_pixp1")]
position = Vector2(660, 400)
script = SubResource("GDScript_0ad73")

[node name="GreenChicken_8640" parent="Wave3" instance=ExtResource("9_pixp1")]
position = Vector2(1260, 400)
script = SubResource("GDScript_0ad73")

[node name="Wave4" parent="." instance=ExtResource("2_mc0sr")]
visible = false
title = "RGB"
time_between_spawns = 0.1

[node name="EnemySpawnPoint" parent="Wave4" instance=ExtResource("3_ht2lm")]
position = Vector2(960, -500)

[node name="RedChicken_3857" parent="Wave4" instance=ExtResource("5_ifja7")]
position = Vector2(257, 173)

[node name="RedChicken_8589" parent="Wave4" instance=ExtResource("5_ifja7")]
position = Vector2(320, 236)

[node name="RedChicken_7193" parent="Wave4" instance=ExtResource("5_ifja7")]
position = Vector2(247, 309)

[node name="RedChicken_1829" parent="Wave4" instance=ExtResource("5_ifja7")]
position = Vector2(388, 382)

[node name="RedChicken_6032" parent="Wave4" instance=ExtResource("5_ifja7")]
position = Vector2(416, 306)

[node name="RedChicken_2634" parent="Wave4" instance=ExtResource("5_ifja7")]
position = Vector2(300, 445)

[node name="RedChicken_3932" parent="Wave4" instance=ExtResource("5_ifja7")]
position = Vector2(406, 553)

[node name="RedChicken_9252" parent="Wave4" instance=ExtResource("5_ifja7")]
position = Vector2(277, 654)

[node name="RedChicken_7350" parent="Wave4" instance=ExtResource("5_ifja7")]
position = Vector2(222, 543)

[node name="RedChicken_6328" parent="Wave4" instance=ExtResource("5_ifja7")]
position = Vector2(396, 724)

[node name="CyanChicken_1654" parent="Wave4" instance=ExtResource("6_sriey")]
position = Vector2(1342, 192)

[node name="CyanChicken_2740" parent="Wave4" instance=ExtResource("6_sriey")]
position = Vector2(1481, 298)

[node name="CyanChicken_7033" parent="Wave4" instance=ExtResource("6_sriey")]
position = Vector2(1378, 474)

[node name="CyanChicken_9448" parent="Wave4" instance=ExtResource("6_sriey")]
position = Vector2(1529, 713)

[node name="CyanChicken_9390" parent="Wave4" instance=ExtResource("6_sriey")]
position = Vector2(1524, 484)

[node name="CyanChicken_3130" parent="Wave4" instance=ExtResource("6_sriey")]
position = Vector2(1393, 645)

[node name="CyanChicken_6913" parent="Wave4" instance=ExtResource("6_sriey")]
position = Vector2(1476, 511)

[node name="CyanChicken_9784" parent="Wave4" instance=ExtResource("6_sriey")]
position = Vector2(1395, 352)

[node name="CyanChicken_7357" parent="Wave4" instance=ExtResource("6_sriey")]
position = Vector2(1576, 213)

[node name="CyanChicken_5870" parent="Wave4" instance=ExtResource("6_sriey")]
position = Vector2(1553, 596)

[node name="GreenChicken_7357" parent="Wave4" instance=ExtResource("9_pixp1")]
position = Vector2(856, 662)
script = SubResource("GDScript_0ad73")

[node name="GreenChicken_8329" parent="Wave4" instance=ExtResource("9_pixp1")]
position = Vector2(1017, 491)
script = SubResource("GDScript_0ad73")

[node name="GreenChicken_1269" parent="Wave4" instance=ExtResource("9_pixp1")]
position = Vector2(861, 345)
script = SubResource("GDScript_0ad73")

[node name="GreenChicken_3024" parent="Wave4" instance=ExtResource("9_pixp1")]
position = Vector2(1083, 164)
script = SubResource("GDScript_0ad73")

[node name="GreenChicken_8436" parent="Wave4" instance=ExtResource("9_pixp1")]
position = Vector2(1060, 345)
script = SubResource("GDScript_0ad73")

[node name="GreenChicken_2857" parent="Wave4" instance=ExtResource("9_pixp1")]
position = Vector2(1050, 610)
script = SubResource("GDScript_0ad73")

[node name="GreenChicken_4360" parent="Wave4" instance=ExtResource("9_pixp1")]
position = Vector2(937, 532)
script = SubResource("GDScript_0ad73")

[node name="GreenChicken_7192" parent="Wave4" instance=ExtResource("9_pixp1")]
position = Vector2(960, 310)
script = SubResource("GDScript_0ad73")

[node name="GreenChicken_2340" parent="Wave4" instance=ExtResource("9_pixp1")]
position = Vector2(897, 192)
script = SubResource("GDScript_0ad73")

[node name="GreenChicken_110" parent="Wave4" instance=ExtResource("9_pixp1")]
position = Vector2(978, 711)
script = SubResource("GDScript_0ad73")

[node name="Wave5" parent="." instance=ExtResource("2_mc0sr")]
visible = false
title = "Chromatic"
time_between_spawns = 0.1

[node name="EnemySpawnPoint" parent="Wave5" instance=ExtResource("3_ht2lm")]
position = Vector2(960, -500)

[node name="SilverChicken_8507" parent="Wave5" instance=ExtResource("10_fddde")]
position = Vector2(960, 400)
script = SubResource("GDScript_4r22p")

[node name="SilverChicken_9807" parent="Wave5" instance=ExtResource("10_fddde")]
position = Vector2(814, 541)
script = SubResource("GDScript_4r22p")

[node name="SilverChicken_8630" parent="Wave5" instance=ExtResource("10_fddde")]
position = Vector2(796, 274)
script = SubResource("GDScript_4r22p")

[node name="SilverChicken_751" parent="Wave5" instance=ExtResource("10_fddde")]
position = Vector2(1131, 287)
script = SubResource("GDScript_4r22p")

[node name="SilverChicken_8345" parent="Wave5" instance=ExtResource("10_fddde")]
position = Vector2(1154, 577)
script = SubResource("GDScript_4r22p")

[node name="SilverChicken_9268" parent="Wave5" instance=ExtResource("10_fddde")]
position = Vector2(970, 716)
script = SubResource("GDScript_4r22p")

[node name="SilverChicken_8412" parent="Wave5" instance=ExtResource("10_fddde")]
position = Vector2(673, 398)
script = SubResource("GDScript_4r22p")

[node name="SilverChicken_8829" parent="Wave5" instance=ExtResource("10_fddde")]
position = Vector2(963, 126)
script = SubResource("GDScript_4r22p")

[node name="SilverChicken_6906" parent="Wave5" instance=ExtResource("10_fddde")]
position = Vector2(1263, 403)
script = SubResource("GDScript_4r22p")

[node name="RedChicken_7973" parent="Wave5" instance=ExtResource("5_ifja7")]
position = Vector2(787, 108)

[node name="RedChicken_7789" parent="Wave5" instance=ExtResource("5_ifja7")]
position = Vector2(658, 239)

[node name="CyanChicken_4358" parent="Wave5" instance=ExtResource("6_sriey")]
position = Vector2(1278, 723)

[node name="CyanChicken_9506" parent="Wave5" instance=ExtResource("6_sriey")]
position = Vector2(1386, 557)

[node name="Wave6" parent="." instance=ExtResource("2_mc0sr")]
visible = false
title = "Beware, from below!"
time_between_spawns = 0.3

[node name="EnemySpawnPoint" type="Node2D" parent="Wave6"]
position = Vector2(960, 1380)
script = ExtResource("8_fwes1")

[node name="RedChicken_8299" parent="Wave6" instance=ExtResource("5_ifja7")]
position = Vector2(360, 309)

[node name="CyanChicken_658" parent="Wave6" instance=ExtResource("6_sriey")]
position = Vector2(660, 309)

[node name="YellowChicken_8778" parent="Wave6" instance=ExtResource("7_b3lyx")]
position = Vector2(960, 309)

[node name="RedChicken_1495" parent="Wave6" instance=ExtResource("5_ifja7")]
position = Vector2(1260, 309)

[node name="CyanChicken_7958" parent="Wave6" instance=ExtResource("6_sriey")]
position = Vector2(1560, 309)

[node name="YellowChicken_1911" parent="Wave6" instance=ExtResource("7_b3lyx")]
position = Vector2(360, 509)

[node name="RedChicken_2579" parent="Wave6" instance=ExtResource("5_ifja7")]
position = Vector2(660, 509)

[node name="CyanChicken_8714" parent="Wave6" instance=ExtResource("6_sriey")]
position = Vector2(960, 509)

[node name="YellowChicken_1130" parent="Wave6" instance=ExtResource("7_b3lyx")]
position = Vector2(1260, 509)

[node name="RedChicken_6594" parent="Wave6" instance=ExtResource("5_ifja7")]
position = Vector2(1560, 509)

[node name="CyanChicken_7686" parent="Wave6" instance=ExtResource("6_sriey")]
position = Vector2(360, 709)

[node name="YellowChicken_4177" parent="Wave6" instance=ExtResource("7_b3lyx")]
position = Vector2(660, 709)

[node name="RedChicken_7760" parent="Wave6" instance=ExtResource("5_ifja7")]
position = Vector2(960, 709)

[node name="CyanChicken_8597" parent="Wave6" instance=ExtResource("6_sriey")]
position = Vector2(1260, 709)

[node name="YellowChicken_8792" parent="Wave6" instance=ExtResource("7_b3lyx")]
position = Vector2(1560, 709)

[node name="Wave7" parent="." instance=ExtResource("2_mc0sr")]
visible = false
title = "Crowded"
time_between_spawns = 0.05

[node name="EnemySpawnPoint" parent="Wave7" instance=ExtResource("3_ht2lm")]
position = Vector2(960, -500)

[node name="RedChicken_818" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(294, 253)

[node name="RedChicken_5502" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(411, 370)

[node name="RedChicken_9854" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(275, 491)

[node name="RedChicken_2720" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(539, 517)

[node name="RedChicken_5549" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(524, 313)

[node name="RedChicken_9279" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(430, 468)

[node name="RedChicken_433" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(456, 215)

[node name="RedChicken_3005" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(490, 483)

[node name="RedChicken_638" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(607, 600)

[node name="RedChicken_9055" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(471, 721)

[node name="RedChicken_1751" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(735, 747)

[node name="RedChicken_4266" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(720, 543)

[node name="RedChicken_3826" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(626, 698)

[node name="RedChicken_1880" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(652, 445)

[node name="RedChicken_7215" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(573, 219)

[node name="RedChicken_9420" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(690, 336)

[node name="RedChicken_5225" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(554, 457)

[node name="RedChicken_5773" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(818, 483)

[node name="RedChicken_5684" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(803, 279)

[node name="RedChicken_2402" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(709, 434)

[node name="RedChicken_7417" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(735, 181)

[node name="RedChicken_3234" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(811, 464)

[node name="RedChicken_12" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(928, 581)

[node name="RedChicken_5113" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(792, 702)

[node name="RedChicken_5160" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1056, 728)

[node name="RedChicken_3110" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1041, 524)

[node name="RedChicken_6389" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(947, 679)

[node name="RedChicken_3225" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(973, 426)

[node name="RedChicken_7473" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1000, 226)

[node name="@Area2D@59649" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1117, 343)

[node name="RedChicken_742" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(981, 464)

[node name="RedChicken_9096" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1245, 490)

[node name="RedChicken_2842" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1230, 286)

[node name="RedChicken_7254" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1136, 441)

[node name="RedChicken_8650" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1162, 188)

[node name="RedChicken_7018" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1230, 471)

[node name="RedChicken_3610" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1347, 588)

[node name="RedChicken_4207" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1211, 709)

[node name="RedChicken_7717" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1475, 735)

[node name="RedChicken_4142" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1460, 531)

[node name="RedChicken_2130" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1366, 686)

[node name="RedChicken_9804" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1392, 433)

[node name="RedChicken_805" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1317, 222)

[node name="RedChicken_9286" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1434, 339)

[node name="RedChicken_208" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1298, 460)

[node name="RedChicken_7779" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1562, 486)

[node name="RedChicken_14" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1547, 282)

[node name="RedChicken_1715" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1453, 437)

[node name="RedChicken_1778" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1479, 184)

[node name="RedChicken_3802" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1449, 505)

[node name="RedChicken_7120" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1566, 622)

[node name="RedChicken_613" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1430, 743)

[node name="RedChicken_5291" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1694, 769)

[node name="RedChicken_6375" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1679, 565)

[node name="RedChicken_7760" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1585, 720)

[node name="RedChicken_3921" parent="Wave7" instance=ExtResource("5_ifja7")]
position = Vector2(1611, 467)

[node name="Wave8" parent="." instance=ExtResource("2_mc0sr")]
visible = false
title = "Show 'em who's Boss!"
music_stream = ExtResource("11_855mx")

[node name="EnemySpawnPoint" type="Node2D" parent="Wave8"]
position = Vector2(960, -300)
script = ExtResource("8_fwes1")

[node name="CyanChickenBoss_102" parent="Wave8" instance=ExtResource("11_1ige4")]
position = Vector2(960, 400)

[node name="Wave9" parent="." instance=ExtResource("2_mc0sr")]
visible = false
title = "Third Contact"
music_stream = ExtResource("3_p5dwl")

[node name="EnemySpawnPoint" parent="Wave9" instance=ExtResource("3_ht2lm")]
position = Vector2(960, -500)

[node name="RedChicken_333" parent="Wave9" instance=ExtResource("5_ifja7")]
position = Vector2(360, 340)

[node name="CyanChicken_287" parent="Wave9" instance=ExtResource("6_sriey")]
position = Vector2(660, 440)

[node name="YellowChicken_5665" parent="Wave9" instance=ExtResource("7_b3lyx")]
position = Vector2(960, 540)

[node name="GreenChicken" parent="Wave9" instance=ExtResource("9_pixp1")]
position = Vector2(1260, 440)

[node name="SilverChicken" parent="Wave9" instance=ExtResource("10_fddde")]
position = Vector2(1560, 340)

[node name="Wave10" parent="." instance=ExtResource("2_mc0sr")]
visible = false
title = "Invasion"
time_between_spawns = 0.1

[node name="EnemySpawnPoint" parent="Wave10" instance=ExtResource("3_ht2lm")]
position = Vector2(960, -500)

[node name="RedChicken_333" parent="Wave10" instance=ExtResource("5_ifja7")]
position = Vector2(240, 252)

[node name="CyanChicken_287" parent="Wave10" instance=ExtResource("6_sriey")]
position = Vector2(384, 252)

[node name="YellowChicken_5665" parent="Wave10" instance=ExtResource("7_b3lyx")]
position = Vector2(384, 396)

[node name="GreenChicken" parent="Wave10" instance=ExtResource("9_pixp1")]
position = Vector2(240, 396)

[node name="RedChicken_334" parent="Wave10" instance=ExtResource("5_ifja7")]
position = Vector2(528, 252)

[node name="CyanChicken_288" parent="Wave10" instance=ExtResource("6_sriey")]
position = Vector2(672, 252)

[node name="YellowChicken_5666" parent="Wave10" instance=ExtResource("7_b3lyx")]
position = Vector2(672, 396)

[node name="GreenChicken2" parent="Wave10" instance=ExtResource("9_pixp1")]
position = Vector2(528, 396)

[node name="RedChicken_335" parent="Wave10" instance=ExtResource("5_ifja7")]
position = Vector2(816, 252)

[node name="CyanChicken_289" parent="Wave10" instance=ExtResource("6_sriey")]
position = Vector2(1104, 252)

[node name="YellowChicken_5667" parent="Wave10" instance=ExtResource("7_b3lyx")]
position = Vector2(1104, 396)

[node name="GreenChicken3" parent="Wave10" instance=ExtResource("9_pixp1")]
position = Vector2(816, 396)

[node name="RedChicken_336" parent="Wave10" instance=ExtResource("5_ifja7")]
position = Vector2(1248, 252)

[node name="CyanChicken_290" parent="Wave10" instance=ExtResource("6_sriey")]
position = Vector2(1392, 252)

[node name="YellowChicken_5668" parent="Wave10" instance=ExtResource("7_b3lyx")]
position = Vector2(1392, 396)

[node name="GreenChicken4" parent="Wave10" instance=ExtResource("9_pixp1")]
position = Vector2(1248, 396)

[node name="RedChicken_337" parent="Wave10" instance=ExtResource("5_ifja7")]
position = Vector2(1536, 252)

[node name="CyanChicken_291" parent="Wave10" instance=ExtResource("6_sriey")]
position = Vector2(1680, 252)

[node name="YellowChicken_5669" parent="Wave10" instance=ExtResource("7_b3lyx")]
position = Vector2(1680, 396)

[node name="GreenChicken5" parent="Wave10" instance=ExtResource("9_pixp1")]
position = Vector2(1536, 396)

[node name="RedChicken_338" parent="Wave10" instance=ExtResource("5_ifja7")]
position = Vector2(240, 540)

[node name="CyanChicken_292" parent="Wave10" instance=ExtResource("6_sriey")]
position = Vector2(384, 540)

[node name="YellowChicken_5670" parent="Wave10" instance=ExtResource("7_b3lyx")]
position = Vector2(384, 684)

[node name="GreenChicken6" parent="Wave10" instance=ExtResource("9_pixp1")]
position = Vector2(240, 684)

[node name="RedChicken_339" parent="Wave10" instance=ExtResource("5_ifja7")]
position = Vector2(528, 540)

[node name="CyanChicken_293" parent="Wave10" instance=ExtResource("6_sriey")]
position = Vector2(672, 540)

[node name="YellowChicken_5671" parent="Wave10" instance=ExtResource("7_b3lyx")]
position = Vector2(672, 684)

[node name="GreenChicken7" parent="Wave10" instance=ExtResource("9_pixp1")]
position = Vector2(528, 684)

[node name="RedChicken_340" parent="Wave10" instance=ExtResource("5_ifja7")]
position = Vector2(816, 540)

[node name="CyanChicken_294" parent="Wave10" instance=ExtResource("6_sriey")]
position = Vector2(1104, 540)

[node name="YellowChicken_5672" parent="Wave10" instance=ExtResource("7_b3lyx")]
position = Vector2(1104, 684)

[node name="GreenChicken8" parent="Wave10" instance=ExtResource("9_pixp1")]
position = Vector2(816, 684)

[node name="RedChicken_341" parent="Wave10" instance=ExtResource("5_ifja7")]
position = Vector2(1248, 540)

[node name="CyanChicken_295" parent="Wave10" instance=ExtResource("6_sriey")]
position = Vector2(1392, 540)

[node name="YellowChicken_5673" parent="Wave10" instance=ExtResource("7_b3lyx")]
position = Vector2(1392, 684)

[node name="GreenChicken9" parent="Wave10" instance=ExtResource("9_pixp1")]
position = Vector2(1248, 684)

[node name="RedChicken_342" parent="Wave10" instance=ExtResource("5_ifja7")]
position = Vector2(1536, 540)

[node name="CyanChicken_296" parent="Wave10" instance=ExtResource("6_sriey")]
position = Vector2(1680, 540)

[node name="YellowChicken_5674" parent="Wave10" instance=ExtResource("7_b3lyx")]
position = Vector2(1680, 684)

[node name="GreenChicken10" parent="Wave10" instance=ExtResource("9_pixp1")]
position = Vector2(1536, 684)

[node name="Wave11" parent="." instance=ExtResource("2_mc0sr")]
visible = false
title = "Another One"
time_between_spawns = 0.1

[node name="EnemySpawnPoint" parent="Wave11" instance=ExtResource("3_ht2lm")]
position = Vector2(960, -500)

[node name="RedChicken" parent="Wave11" instance=ExtResource("5_ifja7")]
position = Vector2(240, 108)

[node name="RedChicken2" parent="Wave11" instance=ExtResource("5_ifja7")]
position = Vector2(816, 684)

[node name="CyanChicken" parent="Wave11" instance=ExtResource("6_sriey")]
position = Vector2(384, 108)

[node name="CyanChicken3" parent="Wave11" instance=ExtResource("6_sriey")]
position = Vector2(816, 540)

[node name="CyanChicken4" parent="Wave11" instance=ExtResource("6_sriey")]
position = Vector2(672, 684)

[node name="CyanChicken2" parent="Wave11" instance=ExtResource("6_sriey")]
position = Vector2(240, 252)

[node name="YellowChicken" parent="Wave11" instance=ExtResource("7_b3lyx")]
position = Vector2(528, 108)

[node name="YellowChicken4" parent="Wave11" instance=ExtResource("7_b3lyx")]
position = Vector2(816, 396)

[node name="YellowChicken5" parent="Wave11" instance=ExtResource("7_b3lyx")]
position = Vector2(672, 540)

[node name="YellowChicken6" parent="Wave11" instance=ExtResource("7_b3lyx")]
position = Vector2(528, 684)

[node name="YellowChicken2" parent="Wave11" instance=ExtResource("7_b3lyx")]
position = Vector2(384, 252)

[node name="YellowChicken3" parent="Wave11" instance=ExtResource("7_b3lyx")]
position = Vector2(240, 396)

[node name="GreenChicken" parent="Wave11" instance=ExtResource("9_pixp1")]
position = Vector2(672, 108)

[node name="GreenChicken5" parent="Wave11" instance=ExtResource("9_pixp1")]
position = Vector2(816, 252)

[node name="GreenChicken6" parent="Wave11" instance=ExtResource("9_pixp1")]
position = Vector2(672, 396)

[node name="GreenChicken7" parent="Wave11" instance=ExtResource("9_pixp1")]
position = Vector2(528, 540)

[node name="GreenChicken8" parent="Wave11" instance=ExtResource("9_pixp1")]
position = Vector2(384, 684)

[node name="GreenChicken2" parent="Wave11" instance=ExtResource("9_pixp1")]
position = Vector2(528, 252)

[node name="GreenChicken3" parent="Wave11" instance=ExtResource("9_pixp1")]
position = Vector2(384, 396)

[node name="GreenChicken4" parent="Wave11" instance=ExtResource("9_pixp1")]
position = Vector2(240, 540)

[node name="SilverChicken" parent="Wave11" instance=ExtResource("10_fddde")]
position = Vector2(816, 108)

[node name="SilverChicken2" parent="Wave11" instance=ExtResource("10_fddde")]
position = Vector2(672, 252)

[node name="SilverChicken3" parent="Wave11" instance=ExtResource("10_fddde")]
position = Vector2(528, 396)

[node name="SilverChicken4" parent="Wave11" instance=ExtResource("10_fddde")]
position = Vector2(384, 540)

[node name="SilverChicken5" parent="Wave11" instance=ExtResource("10_fddde")]
position = Vector2(240, 684)

[node name="RedChicken3" parent="Wave11" instance=ExtResource("5_ifja7")]
position = Vector2(1104, 108)

[node name="RedChicken4" parent="Wave11" instance=ExtResource("5_ifja7")]
position = Vector2(1680, 684)

[node name="CyanChicken5" parent="Wave11" instance=ExtResource("6_sriey")]
position = Vector2(1248, 108)

[node name="CyanChicken6" parent="Wave11" instance=ExtResource("6_sriey")]
position = Vector2(1680, 540)

[node name="CyanChicken7" parent="Wave11" instance=ExtResource("6_sriey")]
position = Vector2(1536, 684)

[node name="CyanChicken8" parent="Wave11" instance=ExtResource("6_sriey")]
position = Vector2(1104, 252)

[node name="YellowChicken7" parent="Wave11" instance=ExtResource("7_b3lyx")]
position = Vector2(1392, 108)

[node name="YellowChicken8" parent="Wave11" instance=ExtResource("7_b3lyx")]
position = Vector2(1680, 396)

[node name="YellowChicken9" parent="Wave11" instance=ExtResource("7_b3lyx")]
position = Vector2(1536, 540)

[node name="YellowChicken10" parent="Wave11" instance=ExtResource("7_b3lyx")]
position = Vector2(1392, 684)

[node name="YellowChicken11" parent="Wave11" instance=ExtResource("7_b3lyx")]
position = Vector2(1248, 252)

[node name="YellowChicken12" parent="Wave11" instance=ExtResource("7_b3lyx")]
position = Vector2(1104, 396)

[node name="GreenChicken9" parent="Wave11" instance=ExtResource("9_pixp1")]
position = Vector2(1536, 108)

[node name="GreenChicken10" parent="Wave11" instance=ExtResource("9_pixp1")]
position = Vector2(1680, 252)

[node name="GreenChicken11" parent="Wave11" instance=ExtResource("9_pixp1")]
position = Vector2(1536, 396)

[node name="GreenChicken12" parent="Wave11" instance=ExtResource("9_pixp1")]
position = Vector2(1392, 540)

[node name="GreenChicken13" parent="Wave11" instance=ExtResource("9_pixp1")]
position = Vector2(1248, 684)

[node name="GreenChicken14" parent="Wave11" instance=ExtResource("9_pixp1")]
position = Vector2(1392, 252)

[node name="GreenChicken15" parent="Wave11" instance=ExtResource("9_pixp1")]
position = Vector2(1248, 396)

[node name="GreenChicken16" parent="Wave11" instance=ExtResource("9_pixp1")]
position = Vector2(1104, 540)

[node name="SilverChicken6" parent="Wave11" instance=ExtResource("10_fddde")]
position = Vector2(1680, 108)

[node name="SilverChicken7" parent="Wave11" instance=ExtResource("10_fddde")]
position = Vector2(1536, 252)

[node name="SilverChicken8" parent="Wave11" instance=ExtResource("10_fddde")]
position = Vector2(1392, 396)

[node name="SilverChicken9" parent="Wave11" instance=ExtResource("10_fddde")]
position = Vector2(1248, 540)

[node name="SilverChicken10" parent="Wave11" instance=ExtResource("10_fddde")]
position = Vector2(1104, 684)

[node name="Wave12" parent="." instance=ExtResource("2_mc0sr")]
visible = false
title = "Soft Shell, Hard Core"
time_between_spawns = 0.1

[node name="EnemySpawnPoint" parent="Wave12" instance=ExtResource("3_ht2lm")]
position = Vector2(960, -500)

[node name="SilverChicken" parent="Wave12" instance=ExtResource("10_fddde")]
position = Vector2(960, 540)

[node name="GreenChicken" parent="Wave12" instance=ExtResource("9_pixp1")]
position = Vector2(960, 396)

[node name="GreenChicken2" parent="Wave12" instance=ExtResource("9_pixp1")]
position = Vector2(816, 540)

[node name="GreenChicken3" parent="Wave12" instance=ExtResource("9_pixp1")]
position = Vector2(960, 684)

[node name="GreenChicken4" parent="Wave12" instance=ExtResource("9_pixp1")]
position = Vector2(1104, 540)

[node name="YellowChicken" parent="Wave12" instance=ExtResource("7_b3lyx")]
position = Vector2(960, 252)

[node name="YellowChicken2" parent="Wave12" instance=ExtResource("7_b3lyx")]
position = Vector2(816, 324)

[node name="YellowChicken3" parent="Wave12" instance=ExtResource("7_b3lyx")]
position = Vector2(1104, 324)

[node name="YellowChicken4" parent="Wave12" instance=ExtResource("7_b3lyx")]
position = Vector2(1176, 396)

[node name="YellowChicken5" parent="Wave12" instance=ExtResource("7_b3lyx")]
position = Vector2(1248, 540)

[node name="YellowChicken6" parent="Wave12" instance=ExtResource("7_b3lyx")]
position = Vector2(1176, 684)

[node name="YellowChicken7" parent="Wave12" instance=ExtResource("7_b3lyx")]
position = Vector2(1104, 756)

[node name="YellowChicken8" parent="Wave12" instance=ExtResource("7_b3lyx")]
position = Vector2(960, 828)

[node name="YellowChicken9" parent="Wave12" instance=ExtResource("7_b3lyx")]
position = Vector2(816, 756)

[node name="YellowChicken10" parent="Wave12" instance=ExtResource("7_b3lyx")]
position = Vector2(672, 540)

[node name="YellowChicken11" parent="Wave12" instance=ExtResource("7_b3lyx")]
position = Vector2(744, 396)

[node name="YellowChicken12" parent="Wave12" instance=ExtResource("7_b3lyx")]
position = Vector2(744, 684)

[node name="CyanChicken" parent="Wave12" instance=ExtResource("6_sriey")]
position = Vector2(960, 108)

[node name="CyanChicken2" parent="Wave12" instance=ExtResource("6_sriey")]
position = Vector2(816, 180)

[node name="CyanChicken3" parent="Wave12" instance=ExtResource("6_sriey")]
position = Vector2(528, 540)

[node name="CyanChicken4" parent="Wave12" instance=ExtResource("6_sriey")]
position = Vector2(600, 396)

[node name="CyanChicken5" parent="Wave12" instance=ExtResource("6_sriey")]
position = Vector2(672, 252)

[node name="CyanChicken6" parent="Wave12" instance=ExtResource("6_sriey")]
position = Vector2(600, 684)

[node name="CyanChicken8" parent="Wave12" instance=ExtResource("6_sriey")]
position = Vector2(816, 900)

[node name="CyanChicken9" parent="Wave12" instance=ExtResource("6_sriey")]
position = Vector2(672, 828)

[node name="CyanChicken10" parent="Wave12" instance=ExtResource("6_sriey")]
position = Vector2(1104, 900)

[node name="CyanChicken11" parent="Wave12" instance=ExtResource("6_sriey")]
position = Vector2(1248, 828)

[node name="CyanChicken12" parent="Wave12" instance=ExtResource("6_sriey")]
position = Vector2(1320, 684)

[node name="CyanChicken13" parent="Wave12" instance=ExtResource("6_sriey")]
position = Vector2(1392, 540)

[node name="CyanChicken14" parent="Wave12" instance=ExtResource("6_sriey")]
position = Vector2(1320, 396)

[node name="CyanChicken15" parent="Wave12" instance=ExtResource("6_sriey")]
position = Vector2(1248, 252)

[node name="CyanChicken16" parent="Wave12" instance=ExtResource("6_sriey")]
position = Vector2(1104, 180)

[node name="Wave13" parent="." instance=ExtResource("2_mc0sr")]
visible = false
title = "Hard Shell, Soft Core"
time_between_spawns = 0.1

[node name="EnemySpawnPoint" parent="Wave13" instance=ExtResource("3_ht2lm")]
position = Vector2(960, -500)

[node name="RedChicken" parent="Wave13" instance=ExtResource("5_ifja7")]
position = Vector2(960, 540)

[node name="CyanChicken" parent="Wave13" instance=ExtResource("6_sriey")]
position = Vector2(960, 396)

[node name="CyanChicken2" parent="Wave13" instance=ExtResource("6_sriey")]
position = Vector2(816, 540)

[node name="CyanChicken3" parent="Wave13" instance=ExtResource("6_sriey")]
position = Vector2(960, 684)

[node name="CyanChicken4" parent="Wave13" instance=ExtResource("6_sriey")]
position = Vector2(1104, 540)

[node name="YellowChicken" parent="Wave13" instance=ExtResource("7_b3lyx")]
position = Vector2(960, 252)

[node name="YellowChicken2" parent="Wave13" instance=ExtResource("7_b3lyx")]
position = Vector2(816, 324)

[node name="YellowChicken3" parent="Wave13" instance=ExtResource("7_b3lyx")]
position = Vector2(744, 396)

[node name="YellowChicken4" parent="Wave13" instance=ExtResource("7_b3lyx")]
position = Vector2(672, 540)

[node name="YellowChicken5" parent="Wave13" instance=ExtResource("7_b3lyx")]
position = Vector2(744, 684)

[node name="YellowChicken6" parent="Wave13" instance=ExtResource("7_b3lyx")]
position = Vector2(816, 756)

[node name="YellowChicken7" parent="Wave13" instance=ExtResource("7_b3lyx")]
position = Vector2(960, 828)

[node name="YellowChicken8" parent="Wave13" instance=ExtResource("7_b3lyx")]
position = Vector2(1104, 756)

[node name="YellowChicken9" parent="Wave13" instance=ExtResource("7_b3lyx")]
position = Vector2(1176, 684)

[node name="YellowChicken10" parent="Wave13" instance=ExtResource("7_b3lyx")]
position = Vector2(1248, 540)

[node name="YellowChicken11" parent="Wave13" instance=ExtResource("7_b3lyx")]
position = Vector2(1176, 396)

[node name="YellowChicken12" parent="Wave13" instance=ExtResource("7_b3lyx")]
position = Vector2(1104, 324)

[node name="GreenChicken" parent="Wave13" instance=ExtResource("9_pixp1")]
position = Vector2(960, 108)

[node name="GreenChicken2" parent="Wave13" instance=ExtResource("9_pixp1")]
position = Vector2(816, 180)

[node name="GreenChicken3" parent="Wave13" instance=ExtResource("9_pixp1")]
position = Vector2(672, 252)

[node name="GreenChicken4" parent="Wave13" instance=ExtResource("9_pixp1")]
position = Vector2(600, 396)

[node name="GreenChicken5" parent="Wave13" instance=ExtResource("9_pixp1")]
position = Vector2(528, 540)

[node name="GreenChicken6" parent="Wave13" instance=ExtResource("9_pixp1")]
position = Vector2(600, 684)

[node name="GreenChicken7" parent="Wave13" instance=ExtResource("9_pixp1")]
position = Vector2(672, 828)

[node name="GreenChicken8" parent="Wave13" instance=ExtResource("9_pixp1")]
position = Vector2(816, 900)

[node name="GreenChicken9" parent="Wave13" instance=ExtResource("9_pixp1")]
position = Vector2(1104, 900)

[node name="GreenChicken10" parent="Wave13" instance=ExtResource("9_pixp1")]
position = Vector2(1248, 828)

[node name="GreenChicken11" parent="Wave13" instance=ExtResource("9_pixp1")]
position = Vector2(1320, 684)

[node name="GreenChicken12" parent="Wave13" instance=ExtResource("9_pixp1")]
position = Vector2(1392, 540)

[node name="GreenChicken13" parent="Wave13" instance=ExtResource("9_pixp1")]
position = Vector2(1320, 396)

[node name="GreenChicken14" parent="Wave13" instance=ExtResource("9_pixp1")]
position = Vector2(1248, 252)

[node name="GreenChicken15" parent="Wave13" instance=ExtResource("9_pixp1")]
position = Vector2(1104, 180)

[node name="Wave14" parent="." instance=ExtResource("2_mc0sr")]
visible = false
title = "Catch me if you can!"
time_between_spawns = 0.5

[node name="EnemySpawnPoint" parent="Wave14" instance=ExtResource("3_ht2lm")]
position = Vector2(960, -500)

[node name="SilverChicken" parent="Wave14" instance=ExtResource("10_fddde")]
position = Vector2(960, 180)

[node name="EnemyMoveSwivel2" parent="Wave14/SilverChicken" node_paths=PackedStringArray("target") instance=ExtResource("13_6lhk0")]
target = NodePath("..")
amplitude = Vector2(4000, 0)
period = Vector2(0.6, 0)

[node name="SilverChicken2" parent="Wave14" instance=ExtResource("10_fddde")]
position = Vector2(960, 324)

[node name="EnemyMoveSwivel2" parent="Wave14/SilverChicken2" node_paths=PackedStringArray("target") instance=ExtResource("13_6lhk0")]
target = NodePath("..")
amplitude = Vector2(4000, 0)
period = Vector2(0.6, 0)

[node name="SilverChicken3" parent="Wave14" instance=ExtResource("10_fddde")]
position = Vector2(960, 468)

[node name="EnemyMoveSwivel2" parent="Wave14/SilverChicken3" node_paths=PackedStringArray("target") instance=ExtResource("13_6lhk0")]
target = NodePath("..")
amplitude = Vector2(4000, 0)
period = Vector2(0.6, 0)

[node name="SilverChicken4" parent="Wave14" instance=ExtResource("10_fddde")]
position = Vector2(960, 612)

[node name="EnemyMoveSwivel2" parent="Wave14/SilverChicken4" node_paths=PackedStringArray("target") instance=ExtResource("13_6lhk0")]
target = NodePath("..")
amplitude = Vector2(4000, 0)
period = Vector2(0.6, 0)

[node name="Wave15" parent="." instance=ExtResource("2_mc0sr")]
visible = false
title = "Berzerker"

[node name="EnemySpawnPoint" parent="Wave15" instance=ExtResource("3_ht2lm")]
position = Vector2(960, -500)

[node name="RedChicken" parent="Wave15" instance=ExtResource("5_ifja7")]
position = Vector2(384, 180)

[node name="EnemyMoveByNoise" parent="Wave15/RedChicken" node_paths=PackedStringArray("target") instance=ExtResource("14_rdvrv")]
target = NodePath("..")
noise = SubResource("FastNoiseLite_nby2e")
amplitude = Vector2(700, 700)

[node name="RedChicken2" parent="Wave15" instance=ExtResource("5_ifja7")]
position = Vector2(600, 180)

[node name="EnemyMoveByNoise" parent="Wave15/RedChicken2" node_paths=PackedStringArray("target") instance=ExtResource("14_rdvrv")]
target = NodePath("..")
noise = SubResource("FastNoiseLite_nby2e")
amplitude = Vector2(700, 700)

[node name="RedChicken3" parent="Wave15" instance=ExtResource("5_ifja7")]
position = Vector2(816, 180)

[node name="EnemyMoveByNoise" parent="Wave15/RedChicken3" node_paths=PackedStringArray("target") instance=ExtResource("14_rdvrv")]
target = NodePath("..")
noise = SubResource("FastNoiseLite_nby2e")
amplitude = Vector2(700, 700)

[node name="RedChicken4" parent="Wave15" instance=ExtResource("5_ifja7")]
position = Vector2(1104, 180)

[node name="EnemyMoveByNoise" parent="Wave15/RedChicken4" node_paths=PackedStringArray("target") instance=ExtResource("14_rdvrv")]
target = NodePath("..")
noise = SubResource("FastNoiseLite_nby2e")
amplitude = Vector2(700, 700)

[node name="RedChicken5" parent="Wave15" instance=ExtResource("5_ifja7")]
position = Vector2(1320, 180)

[node name="EnemyMoveByNoise" parent="Wave15/RedChicken5" node_paths=PackedStringArray("target") instance=ExtResource("14_rdvrv")]
target = NodePath("..")
noise = SubResource("FastNoiseLite_nby2e")
amplitude = Vector2(700, 700)

[node name="RedChicken6" parent="Wave15" instance=ExtResource("5_ifja7")]
position = Vector2(1536, 180)

[node name="EnemyMoveByNoise" parent="Wave15/RedChicken6" node_paths=PackedStringArray("target") instance=ExtResource("14_rdvrv")]
target = NodePath("..")
noise = SubResource("FastNoiseLite_nby2e")
amplitude = Vector2(700, 700)

[node name="RedChicken7" parent="Wave15" instance=ExtResource("5_ifja7")]
position = Vector2(384, 396)

[node name="EnemyMoveByNoise" parent="Wave15/RedChicken7" node_paths=PackedStringArray("target") instance=ExtResource("14_rdvrv")]
target = NodePath("..")
noise = SubResource("FastNoiseLite_nby2e")
amplitude = Vector2(700, 700)

[node name="RedChicken8" parent="Wave15" instance=ExtResource("5_ifja7")]
position = Vector2(600, 396)

[node name="EnemyMoveByNoise" parent="Wave15/RedChicken8" node_paths=PackedStringArray("target") instance=ExtResource("14_rdvrv")]
target = NodePath("..")
noise = SubResource("FastNoiseLite_nby2e")
amplitude = Vector2(700, 700)

[node name="RedChicken9" parent="Wave15" instance=ExtResource("5_ifja7")]
position = Vector2(816, 396)

[node name="EnemyMoveByNoise" parent="Wave15/RedChicken9" node_paths=PackedStringArray("target") instance=ExtResource("14_rdvrv")]
target = NodePath("..")
noise = SubResource("FastNoiseLite_nby2e")
amplitude = Vector2(700, 700)

[node name="RedChicken10" parent="Wave15" instance=ExtResource("5_ifja7")]
position = Vector2(1104, 396)

[node name="EnemyMoveByNoise" parent="Wave15/RedChicken10" node_paths=PackedStringArray("target") instance=ExtResource("14_rdvrv")]
target = NodePath("..")
noise = SubResource("FastNoiseLite_nby2e")
amplitude = Vector2(700, 700)

[node name="RedChicken11" parent="Wave15" instance=ExtResource("5_ifja7")]
position = Vector2(1320, 396)

[node name="EnemyMoveByNoise" parent="Wave15/RedChicken11" node_paths=PackedStringArray("target") instance=ExtResource("14_rdvrv")]
target = NodePath("..")
noise = SubResource("FastNoiseLite_nby2e")
amplitude = Vector2(700, 700)

[node name="RedChicken12" parent="Wave15" instance=ExtResource("5_ifja7")]
position = Vector2(1536, 396)

[node name="EnemyMoveByNoise" parent="Wave15/RedChicken12" node_paths=PackedStringArray("target") instance=ExtResource("14_rdvrv")]
target = NodePath("..")
noise = SubResource("FastNoiseLite_nby2e")
amplitude = Vector2(700, 700)

[node name="RedChicken13" parent="Wave15" instance=ExtResource("5_ifja7")]
position = Vector2(384, 612)

[node name="EnemyMoveByNoise" parent="Wave15/RedChicken13" node_paths=PackedStringArray("target") instance=ExtResource("14_rdvrv")]
target = NodePath("..")
noise = SubResource("FastNoiseLite_nby2e")
amplitude = Vector2(700, 700)

[node name="RedChicken14" parent="Wave15" instance=ExtResource("5_ifja7")]
position = Vector2(600, 612)

[node name="EnemyMoveByNoise" parent="Wave15/RedChicken14" node_paths=PackedStringArray("target") instance=ExtResource("14_rdvrv")]
target = NodePath("..")
noise = SubResource("FastNoiseLite_nby2e")
amplitude = Vector2(700, 700)

[node name="RedChicken15" parent="Wave15" instance=ExtResource("5_ifja7")]
position = Vector2(816, 612)

[node name="EnemyMoveByNoise" parent="Wave15/RedChicken15" node_paths=PackedStringArray("target") instance=ExtResource("14_rdvrv")]
target = NodePath("..")
noise = SubResource("FastNoiseLite_nby2e")
amplitude = Vector2(700, 700)

[node name="RedChicken16" parent="Wave15" instance=ExtResource("5_ifja7")]
position = Vector2(1104, 612)

[node name="EnemyMoveByNoise" parent="Wave15/RedChicken16" node_paths=PackedStringArray("target") instance=ExtResource("14_rdvrv")]
target = NodePath("..")
noise = SubResource("FastNoiseLite_nby2e")
amplitude = Vector2(700, 700)

[node name="RedChicken17" parent="Wave15" instance=ExtResource("5_ifja7")]
position = Vector2(1320, 612)

[node name="EnemyMoveByNoise" parent="Wave15/RedChicken17" node_paths=PackedStringArray("target") instance=ExtResource("14_rdvrv")]
target = NodePath("..")
noise = SubResource("FastNoiseLite_nby2e")
amplitude = Vector2(700, 700)

[node name="RedChicken18" parent="Wave15" instance=ExtResource("5_ifja7")]
position = Vector2(1536, 612)

[node name="EnemyMoveByNoise" parent="Wave15/RedChicken18" node_paths=PackedStringArray("target") instance=ExtResource("14_rdvrv")]
target = NodePath("..")
noise = SubResource("FastNoiseLite_nby2e")
amplitude = Vector2(700, 700)

[node name="Wave16" parent="." instance=ExtResource("2_mc0sr")]
title = "Show 'em who's Boss!"
music_stream = ExtResource("11_855mx")

[node name="EnemySpawnPoint" type="Node2D" parent="Wave16"]
position = Vector2(960, -300)
script = ExtResource("8_fwes1")

[node name="CyanChickenBoss_102" parent="Wave16" instance=ExtResource("11_1ige4")]
position = Vector2(384, 396)

[node name="CyanChickenBoss_103" parent="Wave16" instance=ExtResource("11_1ige4")]
position = Vector2(1536, 396)
