[gd_scene load_steps=5 format=3 uid="uid://1ty4ejmxyogj"]

[ext_resource type="Script" path="res://src/shop_menu/shop_menu.gd" id="1_c8stv"]
[ext_resource type="PackedScene" uid="uid://t0qjigps7h5c" path="res://src/ui/scrolling_background.tscn" id="2_7sj2y"]
[ext_resource type="PackedScene" uid="uid://8v1xjxdn6brq" path="res://src/ui/upgrade_card.tscn" id="2_wdcmq"]

[sub_resource type="LabelSettings" id="LabelSettings_pnl8r"]
font_size = 72
shadow_color = Color(0, 0, 0, 0.313726)
shadow_offset = Vector2(2, 2)

[node name="ShopMenu" type="Node2D"]
script = ExtResource("1_c8stv")

[node name="ScrollingBackground" parent="." instance=ExtResource("2_7sj2y")]
offset_right = 1024.0
offset_bottom = 1024.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ButtonMainMenu" type="Button" parent="CanvasLayer"]
offset_left = 24.0
offset_top = 24.0
offset_right = 141.0
offset_bottom = 87.0
text = "Main Menu"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer2"]
layout_mode = 2

[node name="LabelSavedScore" type="Label" parent="CanvasLayer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_pnl8r")

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Successfully finish Missions to get save more score. Spend them here for Upgrades!"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 64
theme_override_constants/v_separation = 64
columns = 3

[node name="UpgradeCardMinFirepower" parent="CanvasLayer/MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource("2_wdcmq")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="UpgradeCardMaxFirepower" parent="CanvasLayer/MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource("2_wdcmq")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="UpgradeCardFirepowerChance" parent="CanvasLayer/MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource("2_wdcmq")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="UpgradeCardBoosterCount" parent="CanvasLayer/MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource("2_wdcmq")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="UpgradeCardMaxLives" parent="CanvasLayer/MarginContainer2/VBoxContainer/GridContainer" instance=ExtResource("2_wdcmq")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="CanvasLayer/ButtonMainMenu" to="." method="_on_button_main_menu_pressed"]
