[gd_scene load_steps=4 format=3 uid="uid://1ty4ejmxyogj"]

[ext_resource type="Script" path="res://src/shop_menu/shop_menu.gd" id="1_c8stv"]
[ext_resource type="PackedScene" uid="uid://t0qjigps7h5c" path="res://src/ui/scrolling_background.tscn" id="2_7sj2y"]
[ext_resource type="PackedScene" uid="uid://8v1xjxdn6brq" path="res://src/ui/upgrade_card.tscn" id="2_wdcmq"]

[node name="ShopMenu" type="Node2D"]
script = ExtResource("1_c8stv")

[node name="ScrollingBackground" parent="." instance=ExtResource("2_7sj2y")]
offset_right = 1024.0
offset_bottom = 1024.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ButtonMainMenu" type="Button" parent="CanvasLayer"]
offset_right = 16.0
offset_bottom = 16.0
text = "menu.main_menu"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/MarginContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 64
theme_override_constants/v_separation = 64
columns = 2

[node name="UpgradeCardMinFirepower" parent="CanvasLayer/MarginContainer2/GridContainer" instance=ExtResource("2_wdcmq")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="UpgradeCardMaxFirepower" parent="CanvasLayer/MarginContainer2/GridContainer" instance=ExtResource("2_wdcmq")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="CanvasLayer/ButtonMainMenu" to="." method="_on_button_main_menu_pressed"]
