[gd_scene load_steps=7 format=3 uid="uid://bw6jtohhj1h22"]

[ext_resource type="Texture2D" uid="uid://du7f5tna07qmy" path="res://assets/player/spaceship.png" id="1_abc3k"]
[ext_resource type="Script" path="res://src/player/player.gd" id="1_hvf25"]
[ext_resource type="PackedScene" uid="uid://c45ejjcrpjbti" path="res://src/weapon/bullet_pod.tscn" id="3_4v2wf"]
[ext_resource type="PackedScene" uid="uid://d1x18syexiisp" path="res://src/bullet/ion_bullet.tscn" id="4_7od8y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xbqmh"]
radius = 76.26

[sub_resource type="CircleShape2D" id="CircleShape2D_i0pew"]
radius = 19.06

[node name="Player" type="Node2D"]
z_index = 1
script = ExtResource("1_hvf25")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_abc3k")

[node name="CollectionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea"]
shape = SubResource("CircleShape2D_xbqmh")

[node name="DamageArea" type="Area2D" parent="."]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_i0pew")

[node name="BulletPod" parent="." instance=ExtResource("3_4v2wf")]
position = Vector2(-1, -49)
bullet = ExtResource("4_7od8y")
interval = 0.14

[node name="BulletPod2" parent="." instance=ExtResource("3_4v2wf")]
position = Vector2(-25, -34)
bullet = ExtResource("4_7od8y")
interval = 0.2

[node name="BulletPod3" parent="." instance=ExtResource("3_4v2wf")]
position = Vector2(24, -35)
bullet = ExtResource("4_7od8y")
interval = 0.2

[connection signal="area_entered" from="DamageArea" to="." method="_on_damage_area_area_entered"]
