[gd_scene load_steps=3 format=3 uid="uid://dyv4xjqwihaf4"]

[ext_resource type="Script" path="res://src/wave/wave.gd" id="1_8b76i"]
[ext_resource type="PackedScene" uid="uid://cj05g7lk37njy" path="res://src/ui/title.tscn" id="2_rc0p3"]

[node name="Wave" type="Node2D"]
script = ExtResource("1_8b76i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Title" parent="CanvasLayer" instance=ExtResource("2_rc0p3")]
offset_top = -69.0
offset_bottom = 69.0

[node name="Enemies" type="Node" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
autostart = true

[connection signal="child_exiting_tree" from="Enemies" to="." method="_on_enemies_child_exiting_tree"]
