[gd_scene load_steps=11 format=3 uid="uid://csirhoma08qby"]

[ext_resource type="PackedScene" uid="uid://dyv4xjqwihaf4" path="res://src/wave/wave.tscn" id="1_ib2h3"]
[ext_resource type="PackedScene" uid="uid://85e3iw673mt3" path="res://src/level/score.tscn" id="1_lh72d"]
[ext_resource type="PackedScene" uid="uid://bars4af1kns8g" path="res://src/wave/wave_sequence.tscn" id="1_slduv"]
[ext_resource type="PackedScene" uid="uid://dsaqy3ab6pk0k" path="res://src/enemy/chicken/chicken.tscn" id="1_uqv8x"]
[ext_resource type="PackedScene" uid="uid://gefg41lx3axv" path="res://src/wave/enemy_spawn_target.tscn" id="2_271q5"]
[ext_resource type="PackedScene" uid="uid://do2jafh8cjh6j" path="res://src/wave/enemy_spawn_point.tscn" id="2_nmdmo"]
[ext_resource type="PackedScene" uid="uid://bw6jtohhj1h22" path="res://src/player/player.tscn" id="3_a7exo"]
[ext_resource type="Texture2D" uid="uid://wtcl004q24u2" path="res://assets/backgrounds/ci4.png" id="3_sv7tk"]
[ext_resource type="PackedScene" uid="uid://dr6h7nhhb3ynm" path="res://src/ui/score_counter.tscn" id="9_1w3ay"]
[ext_resource type="PackedScene" uid="uid://d1hyply7t8dwp" path="res://src/ui/player_ui.tscn" id="10_tb6jf"]

[node name="Level" type="Node2D"]

[node name="Score" parent="." instance=ExtResource("1_lh72d")]

[node name="WaveSequence" parent="." instance=ExtResource("1_slduv")]

[node name="Wave" parent="WaveSequence" instance=ExtResource("1_ib2h3")]
title = "Laughing out Loud"
time_between_spawns = 0.1

[node name="EnemySpawnPoint" parent="WaveSequence/Wave" instance=ExtResource("2_nmdmo")]
position = Vector2(-184, 562)

[node name="EnemySpawnPoint2" parent="WaveSequence/Wave" instance=ExtResource("2_nmdmo")]
position = Vector2(2151, 556)

[node name="EnemySpawnPoint3" parent="WaveSequence/Wave" instance=ExtResource("2_nmdmo")]
position = Vector2(981, -154)

[node name="EnemySpawnTarget" parent="WaveSequence/Wave" instance=ExtResource("2_271q5")]
position = Vector2(375, 257)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget2" parent="WaveSequence/Wave" instance=ExtResource("2_271q5")]
position = Vector2(375, 361)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget3" parent="WaveSequence/Wave" instance=ExtResource("2_271q5")]
position = Vector2(372, 465)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget4" parent="WaveSequence/Wave" instance=ExtResource("2_271q5")]
position = Vector2(372, 569)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget5" parent="WaveSequence/Wave" instance=ExtResource("2_271q5")]
position = Vector2(372, 668)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget6" parent="WaveSequence/Wave" instance=ExtResource("2_271q5")]
position = Vector2(476, 681)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget7" parent="WaveSequence/Wave" instance=ExtResource("2_271q5")]
position = Vector2(575, 681)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget8" parent="WaveSequence/Wave" instance=ExtResource("2_271q5")]
position = Vector2(838, 263)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget9" parent="WaveSequence/Wave" instance=ExtResource("2_271q5")]
position = Vector2(838, 367)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget10" parent="WaveSequence/Wave" instance=ExtResource("2_271q5")]
position = Vector2(835, 471)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget11" parent="WaveSequence/Wave" instance=ExtResource("2_271q5")]
position = Vector2(835, 575)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget12" parent="WaveSequence/Wave" instance=ExtResource("2_271q5")]
position = Vector2(835, 674)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget13" parent="WaveSequence/Wave" instance=ExtResource("2_271q5")]
position = Vector2(976, 258)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget14" parent="WaveSequence/Wave" instance=ExtResource("2_271q5")]
position = Vector2(979, 677)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget15" parent="WaveSequence/Wave" instance=ExtResource("2_271q5")]
position = Vector2(1110, 258)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget16" parent="WaveSequence/Wave" instance=ExtResource("2_271q5")]
position = Vector2(1123, 389)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget17" parent="WaveSequence/Wave" instance=ExtResource("2_271q5")]
position = Vector2(1118, 480)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget18" parent="WaveSequence/Wave" instance=ExtResource("2_271q5")]
position = Vector2(1118, 584)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget19" parent="WaveSequence/Wave" instance=ExtResource("2_271q5")]
position = Vector2(1123, 675)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget20" parent="WaveSequence/Wave" instance=ExtResource("2_271q5")]
position = Vector2(1353, 248)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget21" parent="WaveSequence/Wave" instance=ExtResource("2_271q5")]
position = Vector2(1350, 344)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget22" parent="WaveSequence/Wave" instance=ExtResource("2_271q5")]
position = Vector2(1353, 440)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget23" parent="WaveSequence/Wave" instance=ExtResource("2_271q5")]
position = Vector2(1356, 549)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget24" parent="WaveSequence/Wave" instance=ExtResource("2_271q5")]
position = Vector2(1351, 688)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget25" parent="WaveSequence/Wave" instance=ExtResource("2_271q5")]
position = Vector2(1490, 688)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget26" parent="WaveSequence/Wave" instance=ExtResource("2_271q5")]
position = Vector2(1605, 688)
enemy = ExtResource("1_uqv8x")

[node name="Wave2" parent="WaveSequence" instance=ExtResource("1_ib2h3")]
title = "Rolling on Floor Laughing"
time_between_spawns = 0.1

[node name="EnemySpawnPoint" parent="WaveSequence/Wave2" instance=ExtResource("2_nmdmo")]
position = Vector2(2023, -93)

[node name="EnemySpawnPoint2" parent="WaveSequence/Wave2" instance=ExtResource("2_nmdmo")]
position = Vector2(-68, -113)

[node name="EnemySpawnTarget" parent="WaveSequence/Wave2" instance=ExtResource("2_271q5")]
position = Vector2(461, 255)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget2" parent="WaveSequence/Wave2" instance=ExtResource("2_271q5")]
position = Vector2(537, 343)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget3" parent="WaveSequence/Wave2" instance=ExtResource("2_271q5")]
position = Vector2(623, 429)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget4" parent="WaveSequence/Wave2" instance=ExtResource("2_271q5")]
position = Vector2(699, 510)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget5" parent="WaveSequence/Wave2" instance=ExtResource("2_271q5")]
position = Vector2(780, 603)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget6" parent="WaveSequence/Wave2" instance=ExtResource("2_271q5")]
position = Vector2(576, 492)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget7" parent="WaveSequence/Wave2" instance=ExtResource("2_271q5")]
position = Vector2(470, 626)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget8" parent="WaveSequence/Wave2" instance=ExtResource("2_271q5")]
position = Vector2(694, 369)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget9" parent="WaveSequence/Wave2" instance=ExtResource("2_271q5")]
position = Vector2(782, 276)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget10" parent="WaveSequence/Wave2" instance=ExtResource("2_271q5")]
position = Vector2(1097, 273)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget11" parent="WaveSequence/Wave2" instance=ExtResource("2_271q5")]
position = Vector2(1105, 366)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget12" parent="WaveSequence/Wave2" instance=ExtResource("2_271q5")]
position = Vector2(1102, 474)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget13" parent="WaveSequence/Wave2" instance=ExtResource("2_271q5")]
position = Vector2(1107, 567)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget14" parent="WaveSequence/Wave2" instance=ExtResource("2_271q5")]
position = Vector2(1104, 675)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget15" parent="WaveSequence/Wave2" instance=ExtResource("2_271q5")]
position = Vector2(1233, 680)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget16" parent="WaveSequence/Wave2" instance=ExtResource("2_271q5")]
position = Vector2(1339, 594)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget17" parent="WaveSequence/Wave2" instance=ExtResource("2_271q5")]
position = Vector2(1344, 476)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget18" parent="WaveSequence/Wave2" instance=ExtResource("2_271q5")]
position = Vector2(1354, 385)
enemy = ExtResource("1_uqv8x")

[node name="EnemySpawnTarget19" parent="WaveSequence/Wave2" instance=ExtResource("2_271q5")]
position = Vector2(1223, 267)
enemy = ExtResource("1_uqv8x")

[node name="Player" parent="." instance=ExtResource("3_a7exo")]
position = Vector2(985, 972)

[node name="CanvasLayerBG" type="CanvasLayer" parent="."]
layer = -10

[node name="TextureRect" type="TextureRect" parent="CanvasLayerBG"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_sv7tk")

[node name="CanvasLayerUI" type="CanvasLayer" parent="."]

[node name="ScoreCounter" parent="CanvasLayerUI" node_paths=PackedStringArray("score") instance=ExtResource("9_1w3ay")]
score = NodePath("../../Score")

[node name="PlayerUI" parent="CanvasLayerUI" node_paths=PackedStringArray("player") instance=ExtResource("10_tb6jf")]
player = NodePath("../../Player")
