[gd_scene load_steps=8 format=3 uid="uid://csirhoma08qby"]

[ext_resource type="PackedScene" uid="uid://85e3iw673mt3" path="res://src/level/score.tscn" id="1_lh72d"]
[ext_resource type="PackedScene" uid="uid://t0qjigps7h5c" path="res://src/ui/scrolling_background.tscn" id="2_edi1w"]
[ext_resource type="PackedScene" uid="uid://ddnal1daj2roi" path="res://src/ui/boss_bar.tscn" id="5_ludgw"]
[ext_resource type="PackedScene" uid="uid://dmadk3p2xaxw7" path="res://src/level/level_camera.tscn" id="6_033fb"]
[ext_resource type="PackedScene" uid="uid://dr6h7nhhb3ynm" path="res://src/ui/score_counter.tscn" id="9_1w3ay"]
[ext_resource type="PackedScene" uid="uid://d1hyply7t8dwp" path="res://src/ui/player_ui.tscn" id="10_tb6jf"]
[ext_resource type="PackedScene" uid="uid://brc3mmjs7pgw8" path="res://src/player/player_state.tscn" id="10_y8hov"]

[node name="Level" type="Node2D" groups=["level"]]

[node name="Score" parent="." instance=ExtResource("1_lh72d")]

[node name="ScrollingBackground" parent="." instance=ExtResource("2_edi1w")]
offset_right = 1024.0
offset_bottom = 1024.0

[node name="CanvasLayerUI" type="CanvasLayer" parent="."]

[node name="ScoreCounter" parent="CanvasLayerUI" node_paths=PackedStringArray("score") instance=ExtResource("9_1w3ay")]
score = NodePath("../../Score")

[node name="PlayerUI" parent="CanvasLayerUI" node_paths=PackedStringArray("player_state") instance=ExtResource("10_tb6jf")]
player_state = NodePath("../../PlayerState")

[node name="BossBar" parent="CanvasLayerUI" instance=ExtResource("5_ludgw")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 12.0
offset_right = 320.0
offset_bottom = 63.0
grow_horizontal = 2

[node name="PlayerState" parent="." instance=ExtResource("10_y8hov")]

[node name="EffectContainer" type="Node" parent="." groups=["effect_container"]]

[node name="LevelCamera" parent="." instance=ExtResource("6_033fb")]
position = Vector2(960, 540)
anchor_mode = 1
ignore_rotation = false
process_callback = 0

[connection signal="player_damaged" from="PlayerState" to="LevelCamera" method="_on_player_state_player_damaged"]
