[gd_scene load_steps=2 format=3 uid="uid://cf214771g830o"]

[ext_resource type="Script" path="res://src/ui/settings/h_slider_music_volume.gd" id="1_goxvf"]

[node name="HSliderMusicVolume" type="HSlider"]
custom_minimum_size = Vector2(160, 0)
offset_right = 8.0
offset_bottom = 16.0
min_value = -60.0
max_value = 0.0
step = 0.0
script = ExtResource("1_goxvf")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
