[gd_scene load_steps=2 format=3 uid="uid://4tr0q6ojfdge"]

[ext_resource type="Script" path="res://src/mission_selection/mission_button.gd" id="1_krqfx"]

[node name="MissionButton" type="Button"]
offset_right = 16.0
offset_bottom = 16.0
theme_type_variation = &"ButtonLarge"
script = ExtResource("1_krqfx")

[connection signal="pressed" from="." to="." method="_on_pressed"]
