[gd_scene load_steps=4 format=3 uid="uid://b1wbaspy50ihp"]

[ext_resource type="Script" uid="uid://32a451kokmwl" path="res://src/collectables/firepower_trail.gd" id="1_60dfg"]

[sub_resource type="Curve" id="Curve_25xof"]
_data = [Vector2(0.00749063, 1), 0.0, -2.31169, 0, 0, Vector2(0.149813, 0.909583), -0.623809, -0.623809, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_mk31k"]
offsets = PackedFloat32Array(0, 0.559471, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.77533, 0.77533, 0.77533, 0.77533, 0, 0, 0, 0)

[node name="FirepowerTrail" type="Line2D"]
width = 16.0
width_curve = SubResource("Curve_25xof")
gradient = SubResource("Gradient_mk31k")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_60dfg")
