[gd_scene load_steps=29 format=3 uid="uid://cw4o7gu4cqywo"]

[ext_resource type="PackedScene" uid="uid://di6b8rc2v6o8y" path="res://src/enemy/enemies/chicken/chicken_body.tscn" id="1_yjp2s"]
[ext_resource type="PackedScene" uid="uid://bi55oo8q135t5" path="res://src/weapon/bullet_pod_enemy.tscn" id="2_6lbpd"]
[ext_resource type="Texture2D" uid="uid://bsysfq831qi08" path="res://assets/chicken/suit_checkered.png" id="2_aga1k"]
[ext_resource type="PackedScene" uid="uid://dsllu2oim8kn2" path="res://src/bullet/purple_bolt_bullet.tscn" id="4_8nywq"]
[ext_resource type="PackedScene" uid="uid://c8cjo87g2slkp" path="res://src/common/audio/audio_on_vanish.tscn" id="4_tdrhs"]
[ext_resource type="AudioStream" uid="uid://kvck3dkat7er" path="res://assets/chicken/death_large.ogg" id="6_6i2vl"]
[ext_resource type="AudioStream" uid="uid://ccy41p24uq1bf" path="res://assets/explosion.ogg" id="8_h7d2v"]
[ext_resource type="PackedScene" uid="uid://cjm1ebgv6lilf" path="res://src/common/audio/audio_on_enemy_damaged.tscn" id="9_qmlbt"]
[ext_resource type="AudioStream" uid="uid://b45nhm48v654h" path="res://assets/chicken/hit.ogg" id="10_emwoy"]
[ext_resource type="PackedScene" uid="uid://3g6eh0hpkafy" path="res://src/common/particles/particles_on_vanish.tscn" id="11_pkfwj"]
[ext_resource type="Texture2D" uid="uid://cqorvhmuo2js0" path="res://assets/particles/smoke.png" id="12_63yvb"]
[ext_resource type="Texture2D" uid="uid://daaaja22f51wf" path="res://assets/particles/spark.png" id="13_ugrb8"]
[ext_resource type="PackedScene" uid="uid://bn55ngnwmfex7" path="res://src/enemy/behavior/add_firepower_progress_on_death.tscn" id="14_xqks6"]
[ext_resource type="PackedScene" uid="uid://v6y7pt160a03" path="res://src/enemy/behavior/enemy_move_by_noise.tscn" id="15_tdxho"]
[ext_resource type="PackedScene" uid="uid://d2uujbouth7de" path="res://src/enemy/behavior/enemy_stay_upwards.tscn" id="16_oc1iy"]
[ext_resource type="PackedScene" uid="uid://cv22g7s1dlt8m" path="res://src/enemy/behavior/add_to_boss_bar.tscn" id="16_qhyfl"]

[sub_resource type="GDScript" id="GDScript_ptf1q"]
script/source = "@icon(\"uid://coivio5vqtpwj\")
class_name Chicken
extends Enemy
"

[sub_resource type="CircleShape2D" id="CircleShape2D_whb61"]
radius = 180.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_51adi"]
playback_mode = 1
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("10_emwoy")

[sub_resource type="Gradient" id="Gradient_gn53v"]
offsets = PackedFloat32Array(0, 0.0753769, 0.984925)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uyhia"]
gradient = SubResource("Gradient_gn53v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5ijsy"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 256.0
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 4.0
color = Color(1, 1, 1, 0.501961)
color_ramp = SubResource("GradientTexture1D_uyhia")

[sub_resource type="Gradient" id="Gradient_m0axa"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4bk7o"]
gradient = SubResource("Gradient_m0axa")

[sub_resource type="Curve" id="Curve_s2351"]
_data = [Vector2(0, 1), 0.0, -2.86134, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bbkyi"]
curve = SubResource("Curve_s2351")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_umrhd"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 32.0
angle_min = 1.07288e-05
angle_max = 720.0
spread = 180.0
initial_velocity_min = 600.0
initial_velocity_max = 800.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -200.0
linear_accel_max = -200.0
scale_min = 0.5
scale_max = 0.6
scale_curve = SubResource("CurveTexture_bbkyi")
color = Color(0.91, 0.2639, 0.2639, 1)
color_ramp = SubResource("GradientTexture1D_4bk7o")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.13

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wl8ni"]
frequency = 0.6

[node name="CheckeredWhiteChickenBoss" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = SubResource("GDScript_ptf1q")
score = 700000.0
max_hp = 125000.0
moving_to_target_speed = 1.0

[node name="ChickenBody" parent="." instance=ExtResource("1_yjp2s")]
suit = ExtResource("2_aga1k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_whb61")

[node name="BulletPodEnemy" parent="." instance=ExtResource("2_6lbpd")]
position = Vector2(-36, 80)
rotation = 2.09439
bullet = ExtResource("4_8nywq")
interval = 2.0

[node name="BulletPodEnemy2" parent="." instance=ExtResource("2_6lbpd")]
position = Vector2(1, 100)
rotation = 1.57079
bullet = ExtResource("4_8nywq")
interval = 2.0

[node name="BulletPodEnemy3" parent="." instance=ExtResource("2_6lbpd")]
position = Vector2(38, 81)
rotation = 1.0472
bullet = ExtResource("4_8nywq")
interval = 2.0

[node name="AudioOnVanish" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_tdrhs")]
stream = ExtResource("6_6i2vl")
pitch_scale = 0.85
target = NodePath("..")

[node name="AudioOnVanish2" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_tdrhs")]
stream = ExtResource("8_h7d2v")
target = NodePath("..")

[node name="AudioOnEnemyDamaged" parent="." node_paths=PackedStringArray("target") instance=ExtResource("9_qmlbt")]
stream = SubResource("AudioStreamRandomizer_51adi")
pitch_scale = 0.75
target = NodePath("..")

[node name="ParticlesOnVanish" parent="." node_paths=PackedStringArray("target") instance=ExtResource("11_pkfwj")]
amount = 64
process_material = SubResource("ParticleProcessMaterial_5ijsy")
texture = ExtResource("12_63yvb")
lifetime = 3.0
explosiveness = 0.9
visibility_rect = Rect2(-115.616, -116.059, 242.424, 223.17)
local_coords = true
target = NodePath("..")

[node name="ParticlesOnVanish2" parent="." node_paths=PackedStringArray("target") instance=ExtResource("11_pkfwj")]
z_index = 2
amount = 96
process_material = SubResource("ParticleProcessMaterial_umrhd")
texture = ExtResource("13_ugrb8")
lifetime = 2.0
explosiveness = 0.95
trail_enabled = true
trail_lifetime = 0.5
target = NodePath("..")

[node name="AddFirepowerProgressOnDeath" parent="." node_paths=PackedStringArray("target") instance=ExtResource("14_xqks6")]
target = NodePath("..")
chance_multi = 1000.0

[node name="EnemyMoveByNoise" parent="." node_paths=PackedStringArray("target") instance=ExtResource("15_tdxho")]
target = NodePath("..")
noise = SubResource("FastNoiseLite_wl8ni")
amplitude = Vector2(1200, 1200)

[node name="AddToBossBar" parent="." node_paths=PackedStringArray("target") instance=ExtResource("16_qhyfl")]
target = NodePath("..")

[node name="EnemyStayUpwards" parent="." node_paths=PackedStringArray("target") instance=ExtResource("16_oc1iy")]
target = NodePath("..")
y = 0.6
speed = 2000.0
