[gd_scene load_steps=5 format=3 uid="uid://4vcu6y6bedtt"]

[ext_resource type="Script" path="res://src/bullet/bullet.gd" id="1_sfhc0"]
[ext_resource type="Texture2D" uid="uid://b6h7q6bgvps0w" path="res://assets/bullets/egg.png" id="2_iybyn"]
[ext_resource type="AudioStream" uid="uid://c0a5lc06ibqqh" path="res://assets/chicken/lay_egg.ogg" id="3_tnlvp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ofw1l"]
radius = 16.0

[node name="EggBullet" type="Area2D"]
collision_layer = 8
collision_priority = 2.0
script = ExtResource("1_sfhc0")
texture = ExtResource("2_iybyn")
sound = ExtResource("3_tnlvp")
speed = Vector2(250, 0)
acceleration = Vector2(50, 0)
damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ofw1l")
