[gd_scene load_steps=5 format=3 uid="uid://dsllu2oim8kn2"]

[ext_resource type="Script" path="res://src/bullet/bullet.gd" id="1_y5fkv"]
[ext_resource type="Texture2D" uid="uid://b2tlsvgoqwuxo" path="res://assets/bullets/purple_bolt.png" id="2_rgoth"]
[ext_resource type="AudioStream" uid="uid://c0a5lc06ibqqh" path="res://assets/chicken/lay_egg.ogg" id="3_ma7ux"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qesng"]
radius = 6.0
height = 52.0

[node name="PurpleBoltBullet" type="Area2D"]
collision_layer = 8
collision_priority = 2.0
script = ExtResource("1_y5fkv")
texture = ExtResource("2_rgoth")
sound = ExtResource("3_ma7ux")
speed = Vector2(500, 0)
damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qesng")
